APP_ENV=local
APP_DEBUG=true
APP_KEY=Nl07KODSnxvzADp8x0JD1NsSZVKyKQWI

DB_HOST=wilstondsouza.com
DB_DATABASE=mysql_db
DB_USERNAME=mysql_user
DB_PASSWORD=my_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
